; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 9600
lib_deps =
    adafruit/Adafruit MPU6050 @ ^2.2.6
    adafruit/Adafruit Unified Sensor @ ^1.1.15
    mbed-syundo0730/I2Cdev @ 0.0.0+sha.3aa973ebe3e5
    dfrobot/DFRobotDFPlayerMini @ ^1.0.6
    plerup/EspSoftwareSerial @ ^8.2.0
    tanakamasayuki/TensorFlowLite_ESP32 @ ^1.0.0